[tox]
requires =
    tox>=4

[testenv]
description = run unittest
deps =
    pytest>=7
    httpx>=0.23
setenv =
    DB_PASS=mypass
commands =
    pip install .
    pytest {posargs:tests}

[testenv:formatting]
description = Format the code using black
deps =
    black>=22
skip_install = true
commands =
    black .

[testenv:import_sort]
description = Run isort to sort imports
deps =
    isort>=5
skip_install = true
commands =
    isort --profile black .
